io.quarkus.Generated=TooManyStaticImports
io.quarkus.runtime.configuration.QuarkusConfigBuilderCustomizer=TooManyStaticImports
io.quarkus.runtime.graal.QuarkusSubstitution=UnusedPrivateMethod,UnusedFormalParameter