io.quarkus.Generated=TooManyStaticImports
io.quarkus.runtime.configuration.QuarkusConfigBuilderCustomizer=TooManyStaticImports
io.quarkus.runtime.graal.QuarkusSubstitution=UnusedPrivateMethod,UnusedFormalParameter
io.quarkus.runtime.configuration.Target_ConfigMappingLoader=UnusedFormalParameter,UnusedPrivateMethod
io.quarkus.runtime.graal.Target_java_awt_Color=UnusedFormalParameter,UnusedPrivateMethod
io.quarkus.runtime.graal.Target_org_wildfly_common_net_CidrAddress=UnusedFormalParameter
io.quarkus.runtime.graal.Target_javax_management_JMX=UnusedFormalParameter,UnusedPrivateMethod
io.quarkus.runtime.graal.Target_javax_net_ssl_SSLContext=UnusedFormalParameter
io.quarkus.runtime.metrics.Type=UnnecessaryModifier
