io.quarkus.Generated=TooManyStaticImports
io.quarkus.runtime.ApplicationLifecycleManager=EmptyCatchBlock
io.quarkus.runtime.ExecutorRecorder=AvoidThreadGroup
io.quarkus.runtime.Quarkus=EmptyCatchBlock,AvoidThreadGroup
io.quarkus.runtime.configuration.ConfigDiagnostic=EmptyCatchBlock
io.quarkus.runtime.configuration.QuarkusConfigBuilderCustomizer=TooManyStaticImports
io.quarkus.runtime.configuration.Target_ConfigMappingLoader=UnusedFormalParameter,UnusedPrivateMethod
io.quarkus.runtime.graal.QuarkusSubstitution=UnusedPrivateMethod,UnusedFormalParameter
io.quarkus.runtime.graal.Target_java_awt_Color=UnusedFormalParameter,UnusedPrivateMethod
io.quarkus.runtime.graal.Target_java_awt_geom_Path2D=UnnecessaryModifier
io.quarkus.runtime.graal.Target_javax_management_JMX=UnusedFormalParameter,UnusedPrivateMethod
io.quarkus.runtime.graal.Target_javax_net_ssl_SSLContext=UnusedFormalParameter
io.quarkus.runtime.graal.Target_org_wildfly_common_net_CidrAddress=UnusedFormalParameter
io.quarkus.runtime.graal.VersionParseHelper=UnusedPrivateField
io.quarkus.runtime.logging.ActualLevel=OverrideBothEqualsAndHashcode
io.quarkus.runtime.logging.Inherited=OverrideBothEqualsAndHashcode
io.quarkus.runtime.logging.ReflectionLogFilterFactory=UnnecessaryFullyQualifiedName
io.quarkus.runtime.logging.Substitution=UnnecessaryFullyQualifiedName
io.quarkus.runtime.metrics.Type=UnnecessaryModifier
